NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
account    1         1         1            1           57s
catalog    1         1         1            1           57s
frontend   1         1         1            1           57s
order      1         1         1            1           57s
NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
account2   1         1         1            0           1s
catalog    1         1         1            1           58s
frontend   1         1         1            1           58s
order      1         1         1            1           58s
NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
account2   1         1         1            1           2s
catalog    1         1         1            1           59s
frontend   1         1         1            1           59s
order      1         1         1            1           59s