NAME                        READY     STATUS    		  RESTARTS   AGE
account-546cddf8f-4fjlp     1/1       Running   		  0          56s
catalog-67c66d6c6f-ss7s4    1/1       Running   		  0          56s
frontend-69b8d9cf76-26h8r   1/1       Running   		  0          56s
order-59d6d9bdf4-z42l6      1/1       Running   		  0          56s
NAME                        READY     STATUS              RESTARTS   AGE
account-546cddf8f-4fjlp     1/1       Running             0          57s
account2-59f54f677b-qdvf6   0/1       ContainerCreating   0          0s
catalog-67c66d6c6f-ss7s4    1/1       Running             0          57s
frontend-69b8d9cf76-26h8r   1/1       Running             0          57s
order-59d6d9bdf4-z42l6      1/1       Running             0          57s
NAME                        READY     STATUS              RESTARTS   AGE
account-546cddf8f-4fjlp     1/1       Terminating         0          58s
account2-59f54f677b-qdvf6   0/1       ContainerCreating   0          1s
catalog-67c66d6c6f-ss7s4    1/1       Running             0          58s
frontend-69b8d9cf76-26h8r   1/1       Running             0          58s
order-59d6d9bdf4-z42l6      1/1       Running             0          58s
NAME                        READY     STATUS        	  RESTARTS   AGE
account-546cddf8f-4fjlp     1/1       Terminating   	  0          1m
account2-59f54f677b-qdvf6   1/1       Running       	  0          3s
catalog-67c66d6c6f-ss7s4    1/1       Running       	  0          1m
frontend-69b8d9cf76-26h8r   1/1       Running       	  0          1m
order-59d6d9bdf4-z42l6      1/1       Running       	  0          1m
NAME                        READY     STATUS    		  RESTARTS   AGE
account2-59f54f677b-qdvf6   1/1       Running   		  0          33s
catalog-67c66d6c6f-ss7s4    1/1       Running   		  0          1m
frontend-69b8d9cf76-26h8r   1/1       Running   		  0          1m
order-59d6d9bdf4-z42l6      1/1       Running   		  0          1m
