NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
account    1         1         1            1           38s
account2   0         0         0            0           38s
catalog    1         1         1            1           38s
frontend   1         1         1            1           38s
order      1         1         1            1           38s
NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
account    1         1         1            1           40s
account2   1         0         0            0           40s
catalog    1         1         1            1           40s
frontend   1         1         1            1           40s
order      1         1         1            1           40s
NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
account    1         1         1            1           41s
account2   1         1         1            0           41s
catalog    1         1         1            1           41s
frontend   1         1         1            1           41s
order      1         1         1            1           41s
NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
account    1         1         1            1           44s
account2   1         1         1            1           44s
catalog    1         1         1            1           44s
frontend   1         1         1            1           44s
order      1         1         1            1           44s
NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
account    1         1         1            1           55s
account2   2         2         2            1           55s
catalog    1         1         1            1           55s
frontend   1         1         1            1           55s
order      1         1         1            1           55s
NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
account    1         1         1            1           58s
account2   2         2         2            2           58s
catalog    1         1         1            1           58s
frontend   1         1         1            1           58s
order      1         1         1            1           58s
NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
account    1         1         1            1           1m
account2   3         3         3            2           1m
catalog    1         1         1            1           1m
frontend   1         1         1            1           1m
order      1         1         1            1           1m
NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
account    1         1         1            1           1m
account2   3         3         3            3           1m
catalog    1         1         1            1           1m
frontend   1         1         1            1           1m
order      1         1         1            1           1m
