NAME                        READY     STATUS     		  RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running    		  0          39s
catalog-67c66d6c6f-6flfl    1/1       Running    		  0          39s
frontend-69b8d9cf76-rmwjq   1/1       Running    		  0          39s
order-59d6d9bdf4-m2zhq      1/1       Running    		  0          39s
NAME                        READY     STATUS     		  RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running    		  0          40s
account2-546cddf8f-nbfs4    0/1       Pending    		  0          1s
catalog-67c66d6c6f-6flfl    1/1       Running    		  0          40s
frontend-69b8d9cf76-rmwjq   1/1       Running    		  0          40s
order-59d6d9bdf4-m2zhq      1/1       Running    		  0          40s
NAME                        READY     STATUS              RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running             0          41s
account2-546cddf8f-nbfs4    0/1       ContainerCreating   0          2s
catalog-67c66d6c6f-6flfl    1/1       Running             0          41s
frontend-69b8d9cf76-rmwjq   1/1       Running             0          41s
order-59d6d9bdf4-m2zhq      1/1       Running             0          41s
NAME                        READY     STATUS    		  RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running   		  0          44s
account2-546cddf8f-nbfs4    1/1       Running    		  0          5s
catalog-67c66d6c6f-6flfl    1/1       Running    		  0          44s
frontend-69b8d9cf76-rmwjq   1/1       Running    		  0          44s
order-59d6d9bdf4-m2zhq      1/1       Running    		  0          44s
NAME                        READY     STATUS              RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running             0          56s
account2-546cddf8f-nbfs4    1/1       Running             0          17s
account2-546cddf8f-zjpgq    0/1       ContainerCreating   0          1s
catalog-67c66d6c6f-6flfl    1/1       Running             0          56s
frontend-69b8d9cf76-rmwjq   1/1       Running             0          56s
order-59d6d9bdf4-m2zhq      1/1       Running             0          56s
NAME                        READY     STATUS     		  RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running    		  0          58s
account2-546cddf8f-nbfs4    1/1       Running    		  0          19s
account2-546cddf8f-zjpgq    1/1       Running    		  0          3s
catalog-67c66d6c6f-6flfl    1/1       Running    		  0          58s
frontend-69b8d9cf76-rmwjq   1/1       Running    		  0          58s
order-59d6d9bdf4-m2zhq      1/1       Running    		  0          58s
NAME                        READY     STATUS              RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running             0          1m
account2-546cddf8f-nbfs4    1/1       Running             0          35s
account2-546cddf8f-p2jjd    0/1       ContainerCreating   0          0s
account2-546cddf8f-zjpgq    1/1       Running             0          19s
catalog-67c66d6c6f-6flfl    1/1       Running             0          1m
frontend-69b8d9cf76-rmwjq   1/1       Running             0          1m
order-59d6d9bdf4-m2zhq      1/1       Running             0          1m
NAME                        READY     STATUS     		  RESTARTS   AGE
account-546cddf8f-9m4qt     1/1       Running    		  0          1m
account2-546cddf8f-nbfs4    1/1       Running    		  0          38s
account2-546cddf8f-p2jjd    1/1       Running    		  0          3s
account2-546cddf8f-zjpgq    1/1       Running    		  0          22s
catalog-67c66d6c6f-6flfl    1/1       Running    		  0          1m
frontend-69b8d9cf76-rmwjq   1/1       Running    		  0          1m
order-59d6d9bdf4-m2zhq      1/1       Running    		  0          1m